# SpringPrac

./: build.gradle  settings.gradle
app-user/: build.gradle
app-user/src/main/java/local/app/user/: Application.java
app-user/src/main/java/local/app/user/controller/: RestExceptionHandler.java  UserController.java
app-user/src/main/java/local/app/user/entity/: AppUser.java
app-user/src/main/java/local/app/user/service/: AbstractService.java
app-user/src/main/resources/: application.yml
app-user/src/test/java/local/app/user/: ApplicationTests.java
app-user/src/test/java/local/app/user/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
config-server-spring/: build.gradle
config-server-spring/src/main/java/local/app/: ConfigServerSpringApplication.java
config-server-spring/src/test/java/local/app/: ConfigServerSpringApplicationTests.java
discovery-server-eureka/: build.gradle
discovery-server-eureka/src/main/java/local/app/: DiscoveryServerApplication.java
discovery-server-eureka/src/main/resources/: application.yml
discovery-server-eureka/src/test/java/local/app/: DiscoveryServerApplicationTests.java
temp-config/: discovery-service.properties
